<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket</title>
    <style>
        .chat-box-container{
            width: 50%;
            margin:20px auto;
            overflow: auto;
            border: 1px solid red;
            height: 500px;
        }
        .chat-send-button{
            width: 50%;
            margin:20px auto;
            overflow: hidden;
            border: 1px solid red;
        }
        .message{
            padding: 2px;
            border: 1px solid #0e0d0d;
            border-radius: 5px;
            clear: both;
        }

        .message.right{
            float: right;
            background-color: #dff0d8;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        .message.left{
            float: left;
            background-color: #2f9705;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .message.center{
            float: left;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .center{
            text-align: center;
        }
        .inputText{
            width: 94%;
        }
        .inputTextSubmit{
            float: inline-end;
        }

    </style>

    
</head>
<body>

    <h1 class="center" id="groupName">Saifu's Chat App</h1>
    <button class="sound" type="submit" onclick="playSound()">Play Sound</button>
    <audio id="tone"> <source  src="./hike_messenger.mp3" type="audio/mpeg"></audio>
    
    
    <div class="chat-send-button">
        <form action="sendMsg()">
            <input class="inputText" id="inputText" type="text" placeholder="Message...">
            <button class="inputTextSubmit" type="submit" onclick="sendMsg()">Send</button>
        </form>
    </div>
    <div class="chat-box-container" id="container">
    </div>

   
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();
        var userName =  "a"//prompt("Please Enter Your Name");
        let roomName =  "a"//prompt("Please Enter Group You want to Join")
       



        socket.emit('userJoined', {to: roomName ,  userName})
        var message = document.getElementById("inputText")
        var container = document.getElementById("container")
        var groupName = document.getElementById("groupName")
        groupName.value = roomName ? "Saifu's Chat App " + roomName +" Group" : "Saifu's Chat App"

        function playSound(){
              var tone = document.getElementById("tone")
             
              
      
            console.log("playSound")
            tone.play();
           

          
            // console.log("."+window.location.pathname + "hike_messenger.mp3")
            // var notify = new Audio("./hike_messenger.mp3")
            // notify.play()
        }
        
        function sendMsg(){
            event.preventDefault()
            if(!message.value) return
            socket.emit('msg', {to: roomName , message: message.value })
            appendMsg( message.value,["message","right"])
            message.value = ""
        }
        socket.on('msg',(data)=>{
          
            appendMsg(data.message,["message","left"],data.from)
        })

        socket.on("userJoined",(usrName)=>{
            console.log("userJoined Client")
            appendMsg(`${usrName} joined the chat`,["center"])
        })

        socket.on("userLeft",(usrName)=>{
            console.log("userLeft Client")
            appendMsg(`${usrName} left the chat`,["center"])
        })

        function appendMsg(msg,float,from=""){

            var newDiv = document.createElement("div")
            var brLine = document.createElement("br")
            newDiv.textContent = from ? from +" : "+ msg : msg
            float.map((curr)=>{
                newDiv.classList.add(curr)
            })
            container.appendChild(brLine)
            container.appendChild(newDiv)
            container.scrollTop = container.scrollHeight;
        }

    </script>
    
</body>
</html>